T316C 000:182.631   SEGGER J-Link V6.72c Log File
T316C 000:182.725   DLL Compiled: May  8 2020 17:21:59
T316C 000:182.730   Logging started @ 2020-05-18 06:52
T316C 000:182.737 JLINK_SetWarnOutHandler(...)
T316C 000:182.742 - 0.008ms
T316C 000:182.748 JLINK_OpenEx(...)
T316C 000:184.668   Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
T316C 000:184.854   Decompressing FW timestamp took 162 us
T316C 000:189.730   Hardware: V10.10
T316C 000:189.744   S/N: 260106173
T316C 000:189.750   OEM: SEGGER
T316C 000:189.755   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T316C 000:193.593   TELNET listener socket opened on port 19021
T316C 000:193.678   WEBSRV Starting webserver
T316C 000:193.752   WEBSRV Webserver running on local port 19080
T316C 000:193.760 - 11.013ms returns "O.K."
T316C 000:193.768 JLINK_SetErrorOutHandler(...)
T316C 000:193.772 - 0.005ms
T316C 000:193.784 JLINK_ExecCommand("ProjectFile = "G:\Git\hardware-test\JLinkSettings.ini"", ...). 
T316C 000:204.755   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T316C 000:204.908   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T316C 000:205.678   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T316C 000:217.571 - 23.796ms returns 0x00
T316C 000:217.589 JLINK_ExecCommand("Device = STM32F103RD", ...). 
T316C 000:217.808   Device "STM32F103RD" selected.
T316C 000:218.609 - 1.019ms returns 0x00
T316C 000:218.619 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T316C 000:218.627 - 0.004ms returns 0x01
T316C 000:218.632 JLINK_GetHardwareVersion()
T316C 000:218.636 - 0.005ms returns 0x18A88
T316C 000:218.642 JLINK_GetDLLVersion()  returns 67203
T316C 000:218.648 JLINK_GetFirmwareString(...)
T316C 000:218.652 - 0.005ms
T316C 000:218.660 JLINK_GetDLLVersion()  returns 67203
T316C 000:218.664 JLINK_GetCompileDateTime()
T316C 000:218.668 - 0.005ms
T316C 000:218.674 JLINK_GetFirmwareString(...)
T316C 000:218.677 - 0.005ms
T316C 000:218.682 JLINK_GetHardwareVersion()
T316C 000:218.686 - 0.005ms returns 0x18A88
T316C 000:218.695 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T316C 000:221.472 - 2.790ms returns 0x00
T316C 000:221.508 JLINK_SetSpeed(10000)
T316C 000:221.996 - 0.494ms
T316C 000:222.194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T316C 000:222.201 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T316C 000:222.206 JLINK_Reset()
T316C 000:224.945   Found SW-DP with ID 0x1BA01477
T316C 000:278.078   Found SW-DP with ID 0x1BA01477
T316C 000:282.799   DPIDR: 0x1BA01477
T316C 000:282.808   Scanning AP map to find all available APs
T316C 000:284.058   AP[1]: Stopped AP scan as end of AP map has been reached
T316C 000:284.070   AP[0]: AHB-AP (IDR: 0x14770011)
T316C 000:284.076   Iterating through AP map to find AHB-AP to use
T316C 000:285.398   AP[0]: Core found
T316C 000:285.405   AP[0]: AHB-AP ROM base: 0xE00FF000
T316C 000:286.097   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T316C 000:286.105   Found Cortex-M3 r1p1, Little endian.
T316C 000:388.135   -- Max. mem block: 0x00004338
T316C 000:388.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T316C 000:389.666   CPU_ReadMem(4 bytes @ 0xE0002000)
T316C 000:390.224   FPUnit: 6 code (BP) slots and 2 literal slots
T316C 000:390.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T316C 000:390.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T316C 000:391.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T316C 000:392.222   CPU_WriteMem(4 bytes @ 0xE0001000)
T316C 000:392.814   CPU_ReadMem(4 bytes @ 0xE000ED88)
T316C 000:393.420   CPU_WriteMem(4 bytes @ 0xE000ED88)
T316C 000:394.120   CPU_ReadMem(4 bytes @ 0xE000ED88)
T316C 000:394.747   CPU_WriteMem(4 bytes @ 0xE000ED88)
T316C 000:395.421   CoreSight components:
T316C 000:395.431   ROMTbl[0] @ E00FF000
T316C 000:395.437   CPU_ReadMem(64 bytes @ 0xE00FF000)
T316C 000:396.197   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T316C 000:396.831   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T316C 000:396.838   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T316C 000:397.439   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T316C 000:397.480   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T316C 000:398.122   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T316C 000:398.130   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T316C 000:398.796   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T316C 000:398.804   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T316C 000:399.460   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T316C 000:399.467   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T316C 000:400.212   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T316C 000:400.242   CPU is running
T316C 000:400.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T316C 000:400.746   CPU is running
T316C 000:400.753   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T316C 000:401.393   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T316C 000:402.677   Reset: Reset device via AIRCR.SYSRESETREQ.
T316C 000:402.684   CPU is running
T316C 000:402.689   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T316C 000:457.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T316C 000:457.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T316C 000:458.514   CPU is running
T316C 000:458.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T316C 000:459.202   CPU is running
T316C 000:459.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T316C 000:465.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T316C 000:468.568   CPU_WriteMem(4 bytes @ 0xE0002000)
T316C 000:469.501   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T316C 000:470.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T316C 000:470.704 - 248.503ms
T316C 000:470.717 JLINK_GetId()
T316C 000:471.356 - 0.644ms   returns 0x1BA01477
T316C 000:473.711 JLINK_GetFirmwareString(...)
T316C 000:473.719 - 0.010ms
T28D4 009:996.614 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T28D4 009:996.699 Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T28D4 009:996.714 Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T28D4 010:016.253 J-Link GUI Server info: "J-Link GUI server V6.72c "
T316C 014:713.807 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T316C 014:714.837 - 1.036ms returns 0x00
T316C 014:715.019 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T316C 014:716.030 - 1.016ms returns 0x00
T316C 039:980.364 JLINK_GetFirmwareString(...)
T316C 039:980.381 - 0.019ms
T316C 039:980.393 JLINK_GetEmuCaps()
T316C 039:980.397 - 0.006ms returns 0xB9FF7BBF
T316C 039:980.402 JLINK_TIF_GetAvailable(...)
T316C 039:981.361 - 0.964ms
T316C 053:262.378 JLINK_Close()
T316C 053:262.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T316C 056:063.853   
  ***** Error: 
T316C 056:063.870   Communication timed out: Requested 8 bytes, received 0 bytes !
T316C 056:063.882   CPU_WriteMem(4 bytes @ 0xE0001000)
T316C 056:070.055   CPU_WriteMem(4 bytes @ 0xE0001004)
T316C 056:070.277   
  ***** Error: 
T316C 056:070.289   Could not start CPU core. (ErrorCode: -1)
T316C 056:079.514 - 2817.152ms
T316C 056:079.532   
T316C 056:079.536   Closed
