T20D4 000:041.036   SEGGER J-Link V6.72c Log File
T20D4 000:041.113   DLL Compiled: May  8 2020 17:21:59
T20D4 000:041.117   Logging started @ 2020-06-03 06:33
T20D4 000:041.122 JLINK_SetWarnOutHandler(...)
T20D4 000:041.127 - 0.006ms
T20D4 000:041.131 JLINK_OpenEx(...)
T20D4 000:043.089   Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
T20D4 000:043.229   Decompressing FW timestamp took 122 us
T20D4 000:047.675   Hardware: V10.10
T20D4 000:047.685   S/N: 260106173
T20D4 000:047.690   OEM: SEGGER
T20D4 000:047.695   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T20D4 000:051.615   TELNET listener socket opened on port 19021
T20D4 000:051.677   WEBSRV Starting webserver
T20D4 000:051.754   WEBSRV Webserver running on local port 19080
T20D4 000:051.761 - 10.631ms returns "O.K."
T20D4 000:051.768 JLINK_SetErrorOutHandler(...)
T20D4 000:051.788 - 0.022ms
T20D4 000:051.819 JLINK_ExecCommand("ProjectFile = "G:\Git\hardware-test\JLinkSettings.ini"", ...). 
T20D4 000:058.724   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T20D4 000:058.775   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T20D4 000:059.352   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T20D4 000:070.745 - 18.936ms returns 0x00
T20D4 000:070.783 JLINK_ExecCommand("Device = STM32F103RD", ...). 
T20D4 000:071.178   Device "STM32F103RD" selected.
T20D4 000:071.311 - 0.526ms returns 0x00
T20D4 000:071.320 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T20D4 000:071.327 - 0.004ms returns 0x01
T20D4 000:071.331 JLINK_GetHardwareVersion()
T20D4 000:071.334 - 0.005ms returns 0x18A88
T20D4 000:071.340 JLINK_GetDLLVersion()  returns 67203
T20D4 000:071.346 JLINK_GetFirmwareString(...)
T20D4 000:071.350 - 0.005ms
T20D4 000:071.595 JLINK_GetDLLVersion()  returns 67203
T20D4 000:071.601 JLINK_GetCompileDateTime()
T20D4 000:071.604 - 0.004ms
T20D4 000:071.686 JLINK_GetFirmwareString(...)
T20D4 000:071.690 - 0.006ms
T20D4 000:071.798 JLINK_GetHardwareVersion()
T20D4 000:071.802 - 0.006ms returns 0x18A88
T20D4 000:072.124 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T20D4 000:074.685 - 2.566ms returns 0x00
T20D4 000:074.700 JLINK_SetSpeed(10000)
T20D4 000:075.425 - 0.730ms
T20D4 000:075.435 JLINK_GetId()
T20D4 000:078.031   Found SW-DP with ID 0x1BA01477
T20D4 000:121.502   Found SW-DP with ID 0x1BA01477
T20D4 000:126.232   DPIDR: 0x1BA01477
T20D4 000:126.317   Scanning AP map to find all available APs
T20D4 000:127.482   AP[1]: Stopped AP scan as end of AP map has been reached
T20D4 000:127.567   AP[0]: AHB-AP (IDR: 0x14770011)
T20D4 000:127.650   Iterating through AP map to find AHB-AP to use
T20D4 000:129.292   AP[0]: Core found
T20D4 000:129.375   AP[0]: AHB-AP ROM base: 0xE00FF000
T20D4 000:129.947   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T20D4 000:130.055   Found Cortex-M3 r1p1, Little endian.
T20D4 000:232.054   -- Max. mem block: 0x00004338
T20D4 000:232.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D4 000:233.473   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D4 000:234.087   CPU_ReadMem(4 bytes @ 0xE0002000)
T20D4 000:234.891   FPUnit: 6 code (BP) slots and 2 literal slots
T20D4 000:234.900   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20D4 000:235.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D4 000:236.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T20D4 000:236.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T20D4 000:237.371   CPU_ReadMem(4 bytes @ 0xE000ED88)
T20D4 000:238.036   CPU_WriteMem(4 bytes @ 0xE000ED88)
T20D4 000:238.767   CPU_ReadMem(4 bytes @ 0xE000ED88)
T20D4 000:239.413   CPU_WriteMem(4 bytes @ 0xE000ED88)
T20D4 000:242.241   CoreSight components:
T20D4 000:242.588   ROMTbl[0] @ E00FF000
T20D4 000:242.597   CPU_ReadMem(64 bytes @ 0xE00FF000)
T20D4 000:243.486   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T20D4 000:244.191   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T20D4 000:244.201   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T20D4 000:244.845   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T20D4 000:244.853   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T20D4 000:245.504   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T20D4 000:245.512   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T20D4 000:246.196   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T20D4 000:246.204   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T20D4 000:246.847   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T20D4 000:246.855   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T20D4 000:247.524   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T20D4 000:247.999 - 172.567ms   returns 0x1BA01477
T20D4 000:248.009 JLINK_GetDLLVersion()  returns 67203
T20D4 000:248.034 JLINK_CORE_GetFound()
T20D4 000:248.038 - 0.005ms returns 0x30000FF
T20D4 000:248.044 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20D4 000:248.048   Value=0xE00FF000
T20D4 000:248.053 - 0.010ms returns 0x00
T20D4 000:248.181 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T20D4 000:248.195   CPU_ReadMem(32 bytes @ 0xE00FF000)
T20D4 000:248.772   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T20D4 000:248.778 - 0.599ms returns 0x00
T20D4 000:248.783 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T20D4 000:248.789   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T20D4 000:249.403   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T20D4 000:249.409 - 0.627ms returns 0x00
T20D4 000:249.414 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T20D4 000:249.419   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T20D4 000:250.123   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 000:250.154 - 0.742ms returns 0x00
T20D4 000:250.159 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T20D4 000:250.165   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T20D4 000:250.801   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T20D4 000:250.808 - 0.650ms returns 0x00
T20D4 000:250.813 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T20D4 000:250.819   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T20D4 000:251.473   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 000:251.478 - 0.667ms returns 0x00
T20D4 000:251.483 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T20D4 000:251.488   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T20D4 000:252.054   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T20D4 000:252.086 - 0.604ms returns 0x00
T20D4 000:252.091 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T20D4 000:252.096   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T20D4 000:252.756   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 000:252.762 - 0.672ms returns 0x00
T20D4 000:252.766 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T20D4 000:252.772   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T20D4 000:253.401   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T20D4 000:253.407 - 0.642ms returns 0x00
T20D4 000:253.411 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T20D4 000:253.417   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T20D4 000:254.110   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 000:254.116 - 0.706ms returns 0x00
T20D4 000:254.121 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T20D4 000:254.127   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T20D4 000:254.786   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T20D4 000:254.792 - 0.672ms returns 0x00
T20D4 000:254.796 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T20D4 000:254.802   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T20D4 000:255.490   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 000:255.496 - 0.701ms returns 0x00
T20D4 000:255.500 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T20D4 000:255.506   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T20D4 000:256.131   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T20D4 000:256.137 - 0.637ms returns 0x00
T20D4 000:256.141 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T20D4 000:256.147   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T20D4 000:256.806   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 000:256.811 - 0.671ms returns 0x00
T20D4 000:256.816 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T20D4 000:256.822   CPU_ReadMem(4 bytes @ 0xE000ED00)
T20D4 000:257.426   Data:  31 C2 1F 41
T20D4 000:257.432   Debug reg: CPUID
T20D4 000:257.436 - 0.621ms returns 1
T20D4 000:257.442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T20D4 000:257.446 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T20D4 000:257.450 JLINK_Reset()
T20D4 000:257.459   CPU is running
T20D4 000:257.465   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D4 000:258.110   CPU is running
T20D4 000:258.117   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D4 000:258.862   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T20D4 000:260.140   Reset: Reset device via AIRCR.SYSRESETREQ.
T20D4 000:260.148   CPU is running
T20D4 000:260.153   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T20D4 000:314.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D4 000:314.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D4 000:315.378   CPU is running
T20D4 000:315.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D4 000:316.033   CPU is running
T20D4 000:316.069   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D4 000:322.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D4 000:324.709   CPU_WriteMem(4 bytes @ 0xE0002000)
T20D4 000:325.139   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20D4 000:325.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T20D4 000:326.455 - 69.009ms
T20D4 000:326.490 JLINK_ReadReg(R15 (PC))
T20D4 000:326.515 - 0.027ms returns 0x08000268
T20D4 000:326.520 JLINK_ReadReg(XPSR)
T20D4 000:326.524 - 0.005ms returns 0x01000000
T20D4 000:326.528 JLINK_Halt()
T20D4 000:326.532 - 0.004ms returns 0x00
T20D4 000:326.536 JLINK_IsHalted()
T20D4 000:326.542 - 0.008ms returns TRUE
T20D4 000:326.546 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T20D4 000:326.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D4 000:327.080   Data:  03 00 03 00
T20D4 000:327.086   Debug reg: DHCSR
T20D4 000:327.091 - 0.546ms returns 1
T20D4 000:327.097 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T20D4 000:327.102   Debug reg: DHCSR
T20D4 000:327.113   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D4 000:327.709 - 0.615ms returns 0
T20D4 000:327.716 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T20D4 000:327.719   Debug reg: DEMCR
T20D4 000:327.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D4 000:328.424 - 0.732ms returns 0
T20D4 000:328.807 JLINK_GetHWStatus(...)
T20D4 000:329.589 - 0.784ms returns 0x00
T20D4 000:329.778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T20D4 000:329.784 - 0.007ms returns 0x06
T20D4 000:329.788 JLINK_GetNumBPUnits(Type = 0xF0)
T20D4 000:329.791 - 0.005ms returns 0x2000
T20D4 000:329.795 JLINK_GetNumWPUnits()
T20D4 000:329.799 - 0.004ms returns 0x04
T20D4 000:330.126 JLINK_GetSpeed()
T20D4 000:330.147 - 0.022ms returns 0x2710
T20D4 000:330.369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T20D4 000:330.377   CPU_ReadMem(4 bytes @ 0xE000E004)
T20D4 000:330.849   Data:  01 00 00 00
T20D4 000:330.855 - 0.487ms returns 1
T20D4 000:330.860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T20D4 000:330.865   CPU_ReadMem(4 bytes @ 0xE000E004)
T20D4 000:331.482   Data:  01 00 00 00
T20D4 000:331.488 - 0.629ms returns 1
T20D4 000:331.493 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T20D4 000:331.497   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 000:331.781   CPU_WriteMem(28 bytes @ 0xE0001000)
T20D4 000:332.734 - 1.244ms returns 0x1C
T20D4 000:332.741 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T20D4 000:332.747   CPU_ReadMem(28 bytes @ 0xE0001000)
T20D4 000:333.359   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 000:333.365 - 0.625ms returns 0x00
T20D4 000:333.371 JLINK_ReadReg(R15 (PC))
T20D4 000:333.376 - 0.007ms returns 0x08000268
T20D4 000:333.380 JLINK_ReadReg(XPSR)
T20D4 000:333.384 - 0.005ms returns 0x01000000
T20D4 000:439.650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T20D4 000:439.663 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T20D4 000:439.668 JLINK_Reset()
T20D4 000:439.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D4 000:440.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D4 000:441.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T20D4 000:442.505   Reset: Reset device via AIRCR.SYSRESETREQ.
T20D4 000:442.516   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T20D4 000:495.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D4 000:496.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D4 000:497.204   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D4 000:497.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D4 000:503.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D4 000:506.705   CPU_WriteMem(4 bytes @ 0xE0002000)
T20D4 000:507.448   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20D4 000:508.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T20D4 000:508.757 - 69.093ms
T20D4 000:508.798 JLINK_ReadReg(R15 (PC))
T20D4 000:508.804 - 0.007ms returns 0x08000268
T20D4 000:508.808 JLINK_ReadReg(XPSR)
T20D4 000:508.812 - 0.005ms returns 0x01000000
T20D4 000:508.969 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...)
T20D4 000:508.979   CPU_ReadMem(128 bytes @ 0x08000240)
T20D4 000:509.615    -- Updating C cache (128 bytes @ 0x08000240)
T20D4 000:509.622    -- Read from C cache (60 bytes @ 0x08000268)
T20D4 000:509.627   Data:  03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...
T20D4 000:509.632 - 0.665ms returns 0x00
T20D4 000:556.082 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...)
T20D4 000:556.125   CPU_ReadMem(36 bytes @ 0x40006C04)
T20D4 000:556.744   Data:  00 00 00 00 06 00 00 00 01 00 00 00 00 00 00 00 ...
T20D4 000:556.751 - 0.671ms returns 0x00
T20D4 000:556.793 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...)
T20D4 000:556.800   CPU_ReadMem(4 bytes @ 0x40006C28)
T20D4 000:557.382   Data:  00 00 00 00
T20D4 000:557.388 - 0.596ms returns 0x00
T20D4 000:557.393 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...)
T20D4 000:557.399   CPU_ReadMem(4 bytes @ 0x40006C2C)
T20D4 000:558.031   Data:  00 00 00 00
T20D4 000:558.037 - 0.645ms returns 0x00
T20D4 000:558.042 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...)
T20D4 000:558.047   CPU_ReadMem(4 bytes @ 0x40006C30)
T20D4 000:558.654   Data:  00 00 00 00
T20D4 000:558.660 - 0.620ms returns 0x00
T20D4 000:558.682 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...)
T20D4 000:558.688   CPU_ReadMem(124 bytes @ 0x40006C40)
T20D4 000:559.610   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 000:559.649 - 0.968ms returns 0x00
T20D4 000:559.679 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...)
T20D4 000:559.687   CPU_ReadMem(4 bytes @ 0x40006CBC)
T20D4 000:560.553   Data:  00 00 00 00
T20D4 000:560.558 - 0.880ms returns 0x00
T20D4 001:722.780 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...)
T20D4 001:722.803   CPU_ReadMem(64 bytes @ 0x20000000)
T20D4 001:723.688    -- Updating C cache (64 bytes @ 0x20000000)
T20D4 001:723.697    -- Read from C cache (1 bytes @ 0x20000006)
T20D4 001:723.702   Data:  00
T20D4 001:723.707 - 0.928ms returns 0x00
T2774 001:755.049   JLINK_SetBPEx(Addr = 0x0802F770, Type = 0xFFFFFFF2)
T2774 001:755.070 - 0.023ms returns 0x00000001
T2774 001:755.077 JLINK_Go()
T2774 001:755.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T2774 001:756.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T2774 001:756.985   CPU_WriteMem(4 bytes @ 0xE0002008)
T2774 001:756.996   CPU_WriteMem(4 bytes @ 0xE000200C)
T2774 001:757.001   CPU_WriteMem(4 bytes @ 0xE0002010)
T2774 001:757.005   CPU_WriteMem(4 bytes @ 0xE0002014)
T2774 001:757.010   CPU_WriteMem(4 bytes @ 0xE0002018)
T2774 001:757.015   CPU_WriteMem(4 bytes @ 0xE000201C)
T2774 001:758.109   CPU_WriteMem(4 bytes @ 0xE0001004)
T2774 001:759.537 - 4.465ms
T2774 001:859.789 JLINK_IsHalted()
T2774 001:860.387 - 0.603ms returns FALSE
T2774 001:960.869 JLINK_IsHalted()
T2774 001:961.668 - 0.804ms returns FALSE
T2774 002:061.824 JLINK_IsHalted()
T2774 002:062.458 - 0.639ms returns FALSE
T2774 002:162.573 JLINK_IsHalted()
T2774 002:163.408 - 0.840ms returns FALSE
T2774 002:263.832 JLINK_IsHalted()
T2774 002:264.706 - 0.879ms returns FALSE
T2774 002:365.215 JLINK_IsHalted()
T2774 002:366.013 - 0.808ms returns FALSE
T2774 002:466.264 JLINK_IsHalted()
T2774 002:466.729 - 0.500ms returns FALSE
T2774 002:566.936 JLINK_IsHalted()
T2774 002:567.660 - 0.728ms returns FALSE
T2774 002:667.987 JLINK_IsHalted()
T2774 002:669.090 - 1.108ms returns FALSE
T2774 002:769.268 JLINK_IsHalted()
T2774 002:770.261 - 1.014ms returns FALSE
T2774 002:870.556 JLINK_IsHalted()
T2774 002:870.986 - 0.435ms returns FALSE
T2774 002:971.281 JLINK_IsHalted()
T2774 002:971.728 - 0.452ms returns FALSE
T2774 003:071.838 JLINK_IsHalted()
T2774 003:072.707 - 0.874ms returns FALSE
T2774 003:173.079 JLINK_IsHalted()
T2774 003:173.670 - 0.595ms returns FALSE
T2774 003:274.071 JLINK_IsHalted()
T2774 003:274.891 - 0.826ms returns FALSE
T2774 003:375.323 JLINK_IsHalted()
T2774 003:376.264 - 0.945ms returns FALSE
T2774 003:476.606 JLINK_IsHalted()
T2774 003:477.636 - 1.034ms returns FALSE
T2774 003:578.263 JLINK_IsHalted()
T2774 003:578.940 - 0.681ms returns FALSE
T2774 003:679.132 JLINK_IsHalted()
T2774 003:679.647 - 0.519ms returns FALSE
T2774 003:779.910 JLINK_IsHalted()
T2774 003:780.478 - 0.572ms returns FALSE
T2774 003:880.972 JLINK_IsHalted()
T2774 003:881.792 - 0.825ms returns FALSE
T2774 003:982.247 JLINK_IsHalted()
T2774 003:983.057 - 0.815ms returns FALSE
T2774 004:083.297 JLINK_IsHalted()
T2774 004:083.911 - 0.618ms returns FALSE
T2774 004:184.001 JLINK_IsHalted()
T2774 004:184.663 - 0.666ms returns FALSE
T2774 004:285.310 JLINK_Halt()
T2774 004:287.530 - 2.225ms returns 0x00
T2774 004:287.539 JLINK_IsHalted()
T2774 004:287.543 - 0.005ms returns TRUE
T2774 004:287.547 JLINK_IsHalted()
T2774 004:287.550 - 0.004ms returns TRUE
T2774 004:287.554 JLINK_IsHalted()
T2774 004:287.557 - 0.004ms returns TRUE
T2774 004:287.563 JLINK_ReadReg(R15 (PC))
T2774 004:287.570 - 0.009ms returns 0x08002A92
T2774 004:287.574 JLINK_ReadReg(XPSR)
T2774 004:287.578 - 0.005ms returns 0x61000000
T2774 004:287.583 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2774 004:287.587 - 0.005ms returns 0x00
T2774 004:287.610 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2774 004:287.618   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2774 004:288.435   Data:  01 00 00 00
T2774 004:288.444 - 0.835ms returns 1
T2774 004:288.450 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2774 004:288.457   CPU_ReadMem(4 bytes @ 0xE0001028)
T2774 004:289.090   Data:  00 00 00 00
T2774 004:289.102   Debug reg: DWT_FUNC[0]
T2774 004:289.106 - 0.658ms returns 1
T2774 004:289.112 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2774 004:289.119   CPU_ReadMem(4 bytes @ 0xE0001038)
T2774 004:289.730   Data:  00 02 00 00
T2774 004:289.738   Debug reg: DWT_FUNC[1]
T2774 004:289.743 - 0.632ms returns 1
T2774 004:289.748 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2774 004:289.756   CPU_ReadMem(4 bytes @ 0xE0001048)
T2774 004:290.403   Data:  00 00 00 00
T2774 004:290.411   Debug reg: DWT_FUNC[2]
T2774 004:290.416 - 0.669ms returns 1
T2774 004:290.421 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2774 004:290.429   CPU_ReadMem(4 bytes @ 0xE0001058)
T2774 004:291.054   Data:  00 00 00 00
T2774 004:291.062   Debug reg: DWT_FUNC[3]
T2774 004:291.067 - 0.646ms returns 1
T2774 004:291.116 JLINK_ReadReg(R0)
T2774 004:291.122 - 0.008ms returns 0x00048F0C
T2774 004:291.127 JLINK_ReadReg(R1)
T2774 004:291.130 - 0.005ms returns 0x20000018
T2774 004:291.135 JLINK_ReadReg(R2)
T2774 004:291.138 - 0.005ms returns 0x02020202
T2774 004:291.142 JLINK_ReadReg(R3)
T2774 004:291.146 - 0.005ms returns 0x03030303
T2774 004:291.150 JLINK_ReadReg(R4)
T2774 004:291.153 - 0.005ms returns 0x04040404
T2774 004:291.158 JLINK_ReadReg(R5)
T2774 004:291.161 - 0.005ms returns 0x05050505
T2774 004:291.165 JLINK_ReadReg(R6)
T2774 004:291.169 - 0.005ms returns 0x06060606
T2774 004:291.173 JLINK_ReadReg(R7)
T2774 004:291.176 - 0.005ms returns 0x07070707
T2774 004:291.180 JLINK_ReadReg(R8)
T2774 004:291.186 - 0.007ms returns 0x08080808
T2774 004:291.190 JLINK_ReadReg(R9)
T2774 004:291.194 - 0.005ms returns 0x09090909
T2774 004:291.198 JLINK_ReadReg(R10)
T2774 004:291.201 - 0.005ms returns 0x10101010
T2774 004:291.205 JLINK_ReadReg(R11)
T2774 004:291.209 - 0.005ms returns 0x11111111
T2774 004:291.213 JLINK_ReadReg(R12)
T2774 004:291.216 - 0.007ms returns 0x12121212
T2774 004:291.223 JLINK_ReadReg(R13 (SP))
T2774 004:291.227 - 0.005ms returns 0x200003F8
T2774 004:291.231 JLINK_ReadReg(R14)
T2774 004:291.235 - 0.005ms returns 0x08002AA9
T2774 004:291.239 JLINK_ReadReg(R15 (PC))
T2774 004:291.242 - 0.005ms returns 0x08002A92
T2774 004:291.247 JLINK_ReadReg(XPSR)
T2774 004:291.250 - 0.005ms returns 0x61000000
T2774 004:291.254 JLINK_ReadReg(MSP)
T2774 004:291.258 - 0.005ms returns 0x20003250
T2774 004:291.262 JLINK_ReadReg(PSP)
T2774 004:291.265 - 0.005ms returns 0x200003F8
T2774 004:291.269 JLINK_ReadReg(CFBP)
T2774 004:291.272 - 0.005ms returns 0x02000000
T20D4 004:293.274 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...)
T20D4 004:293.287   CPU_ReadMem(64 bytes @ 0x20000000)
T20D4 004:294.014    -- Updating C cache (64 bytes @ 0x20000000)
T20D4 004:294.023    -- Read from C cache (1 bytes @ 0x20000006)
T20D4 004:294.028   Data:  00
T20D4 004:294.032 - 0.759ms returns 0x00
T20D4 004:294.062 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...)
T20D4 004:294.069   CPU_ReadMem(36 bytes @ 0x40006C04)
T20D4 004:294.556   Data:  00 00 00 00 06 00 00 00 01 00 00 00 00 00 00 00 ...
T20D4 004:294.564 - 0.504ms returns 0x00
T20D4 004:294.570 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...)
T20D4 004:294.578   CPU_ReadMem(4 bytes @ 0x40006C28)
T20D4 004:295.198   Data:  00 00 00 00
T20D4 004:295.206 - 0.637ms returns 0x00
T20D4 004:295.212 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...)
T20D4 004:295.220   CPU_ReadMem(4 bytes @ 0x40006C2C)
T20D4 004:295.910   Data:  00 00 00 00
T20D4 004:295.918 - 0.707ms returns 0x00
T20D4 004:295.924 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...)
T20D4 004:295.932   CPU_ReadMem(4 bytes @ 0x40006C30)
T20D4 004:296.511   Data:  00 00 00 00
T20D4 004:296.519 - 0.595ms returns 0x00
T20D4 004:296.525 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...)
T20D4 004:296.532   CPU_ReadMem(124 bytes @ 0x40006C40)
T20D4 004:297.415   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 004:297.422 - 0.899ms returns 0x00
T20D4 004:297.429 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...)
T20D4 004:297.436   CPU_ReadMem(4 bytes @ 0x40006CBC)
T20D4 004:298.287   Data:  00 00 00 00
T20D4 004:298.293 - 0.865ms returns 0x00
T20D4 004:298.995 JLINK_ReadMem (0x08002A92, 0x0002 Bytes, ...)
T20D4 004:299.004   CPU_ReadMem(64 bytes @ 0x08002A80)
T20D4 004:299.599    -- Updating C cache (64 bytes @ 0x08002A80)
T20D4 004:299.606    -- Read from C cache (2 bytes @ 0x08002A92)
T20D4 004:299.611   Data:  FD F7
T20D4 004:299.632 - 0.638ms returns 0x00
T20D4 004:299.638 JLINK_ReadMem (0x08002A94, 0x003C Bytes, ...)
T20D4 004:299.642   CPU_ReadMem(64 bytes @ 0x08002AC0)
T20D4 004:300.267    -- Updating C cache (64 bytes @ 0x08002AC0)
T20D4 004:300.273    -- Read from C cache (60 bytes @ 0x08002A94)
T20D4 004:300.279   Data:  FB FB 05 48 00 68 40 1C 03 49 08 60 FD F7 FD FB ...
T20D4 004:300.283 - 0.647ms returns 0x00
T20D4 006:535.242 JLINK_WriteMem(0x40006C08, 0x0004 Bytes, ...)
T20D4 006:535.255   Data:  00 00 00 00
T20D4 006:535.271   CPU_WriteMem(4 bytes @ 0x40006C08)
T20D4 006:535.823 - 0.587ms returns 0x04
T20D4 006:535.835 JLINK_WriteMem(0x40006C08, 0x0004 Bytes, ...)
T20D4 006:535.839   Data:  00 00 00 00
T20D4 006:535.847   CPU_WriteMem(4 bytes @ 0x40006C08)
T20D4 006:536.506 - 0.676ms returns 0x04
T20D4 006:582.748 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...)
T20D4 006:582.771   CPU_ReadMem(36 bytes @ 0x40006C04)
T20D4 006:583.516   Data:  00 00 00 00 06 00 00 00 01 00 00 00 00 00 00 00 ...
T20D4 006:583.524 - 0.778ms returns 0x00
T20D4 006:583.532 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...)
T20D4 006:583.540   CPU_ReadMem(4 bytes @ 0x40006C28)
T20D4 006:584.495   Data:  00 00 00 00
T20D4 006:584.503 - 0.973ms returns 0x00
T20D4 006:584.510 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...)
T20D4 006:584.517   CPU_ReadMem(4 bytes @ 0x40006C2C)
T20D4 006:585.145   Data:  00 00 00 00
T20D4 006:585.152 - 0.643ms returns 0x00
T20D4 006:585.157 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...)
T20D4 006:585.163   CPU_ReadMem(4 bytes @ 0x40006C30)
T20D4 006:585.758   Data:  00 00 00 00
T20D4 006:585.764 - 0.608ms returns 0x00
T20D4 006:585.770 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...)
T20D4 006:585.776   CPU_ReadMem(124 bytes @ 0x40006C40)
T20D4 006:586.655   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 006:586.660 - 0.891ms returns 0x00
T20D4 006:586.667 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...)
T20D4 006:586.672   CPU_ReadMem(4 bytes @ 0x40006CBC)
T20D4 006:587.105   Data:  00 00 00 00
T20D4 006:587.111 - 0.445ms returns 0x00
T0EDC 007:448.710 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0EDC 007:448.774 Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0EDC 007:448.789 Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0EDC 007:470.176 J-Link GUI Server info: "J-Link GUI server V6.72c "
T2774 009:761.382 JLINK_Go()
T2774 009:762.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T2774 009:762.986   CPU_WriteMem(4 bytes @ 0xE0002008)
T2774 009:764.278 - 2.901ms
T2774 009:864.630 JLINK_IsHalted()
T2774 009:865.543 - 0.919ms returns FALSE
T2774 009:965.787 JLINK_IsHalted()
T2774 009:966.365 - 0.601ms returns FALSE
T2774 010:066.672 JLINK_IsHalted()
T2774 010:067.691 - 1.025ms returns FALSE
T2774 010:168.319 JLINK_IsHalted()
T2774 010:168.971 - 0.657ms returns FALSE
T2774 010:269.515 JLINK_IsHalted()
T2774 010:270.242 - 0.732ms returns FALSE
T2774 010:370.550 JLINK_IsHalted()
T2774 010:371.517 - 0.971ms returns FALSE
T2774 010:471.962 JLINK_IsHalted()
T2774 010:472.448 - 0.490ms returns FALSE
T2774 010:572.548 JLINK_IsHalted()
T2774 010:573.288 - 0.745ms returns FALSE
T2774 010:673.703 JLINK_IsHalted()
T2774 010:674.541 - 0.842ms returns FALSE
T2774 010:774.708 JLINK_IsHalted()
T2774 010:775.306 - 0.601ms returns FALSE
T2774 010:875.496 JLINK_Halt()
T2774 010:877.552 - 2.060ms returns 0x00
T2774 010:877.560 JLINK_IsHalted()
T2774 010:877.564 - 0.005ms returns TRUE
T2774 010:877.568 JLINK_IsHalted()
T2774 010:877.571 - 0.004ms returns TRUE
T2774 010:877.575 JLINK_IsHalted()
T2774 010:877.578 - 0.004ms returns TRUE
T2774 010:877.584 JLINK_ReadReg(R15 (PC))
T2774 010:877.589 - 0.007ms returns 0x08002AA8
T2774 010:877.593 JLINK_ReadReg(XPSR)
T2774 010:877.597 - 0.005ms returns 0x61000000
T2774 010:877.603 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2774 010:877.611   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2774 010:878.633   Data:  01 00 00 00
T2774 010:878.641 - 1.039ms returns 1
T2774 010:878.646 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2774 010:878.654   CPU_ReadMem(4 bytes @ 0xE0001028)
T2774 010:879.125   Data:  00 00 00 00
T2774 010:879.133   Debug reg: DWT_FUNC[0]
T2774 010:879.138 - 0.493ms returns 1
T2774 010:879.143 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2774 010:879.150   CPU_ReadMem(4 bytes @ 0xE0001038)
T2774 010:879.836   Data:  00 02 00 00
T2774 010:879.844   Debug reg: DWT_FUNC[1]
T2774 010:879.848 - 0.707ms returns 1
T2774 010:879.854 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2774 010:879.861   CPU_ReadMem(4 bytes @ 0xE0001048)
T2774 010:880.510   Data:  00 00 00 00
T2774 010:880.518   Debug reg: DWT_FUNC[2]
T2774 010:880.522 - 0.670ms returns 1
T2774 010:880.528 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2774 010:880.535   CPU_ReadMem(4 bytes @ 0xE0001058)
T2774 010:881.137   Data:  00 00 00 00
T2774 010:881.145   Debug reg: DWT_FUNC[3]
T2774 010:881.149 - 0.623ms returns 1
T2774 010:881.195 JLINK_ReadReg(R0)
T2774 010:881.201 - 0.008ms returns 0x00069400
T2774 010:881.206 JLINK_ReadReg(R1)
T2774 010:881.209 - 0.005ms returns 0x20000018
T2774 010:881.214 JLINK_ReadReg(R2)
T2774 010:881.217 - 0.005ms returns 0x02020202
T2774 010:881.221 JLINK_ReadReg(R3)
T2774 010:881.224 - 0.005ms returns 0x03030303
T2774 010:881.229 JLINK_ReadReg(R4)
T2774 010:881.232 - 0.005ms returns 0x04040404
T2774 010:881.236 JLINK_ReadReg(R5)
T2774 010:881.239 - 0.005ms returns 0x05050505
T2774 010:881.243 JLINK_ReadReg(R6)
T2774 010:881.250 - 0.008ms returns 0x06060606
T2774 010:881.254 JLINK_ReadReg(R7)
T2774 010:881.257 - 0.005ms returns 0x07070707
T2774 010:881.261 JLINK_ReadReg(R8)
T2774 010:881.265 - 0.005ms returns 0x08080808
T2774 010:881.269 JLINK_ReadReg(R9)
T2774 010:881.272 - 0.005ms returns 0x09090909
T2774 010:881.276 JLINK_ReadReg(R10)
T2774 010:881.279 - 0.005ms returns 0x10101010
T2774 010:881.283 JLINK_ReadReg(R11)
T2774 010:881.287 - 0.005ms returns 0x11111111
T2774 010:881.291 JLINK_ReadReg(R12)
T2774 010:881.294 - 0.005ms returns 0x12121212
T2774 010:881.298 JLINK_ReadReg(R13 (SP))
T2774 010:881.301 - 0.005ms returns 0x200003F8
T2774 010:881.305 JLINK_ReadReg(R14)
T2774 010:881.309 - 0.006ms returns 0x08002AA9
T2774 010:881.314 JLINK_ReadReg(R15 (PC))
T2774 010:881.318 - 0.005ms returns 0x08002AA8
T2774 010:881.322 JLINK_ReadReg(XPSR)
T2774 010:881.325 - 0.005ms returns 0x61000000
T2774 010:881.329 JLINK_ReadReg(MSP)
T2774 010:881.332 - 0.005ms returns 0x20003250
T2774 010:881.336 JLINK_ReadReg(PSP)
T2774 010:881.340 - 0.005ms returns 0x200003F8
T2774 010:881.344 JLINK_ReadReg(CFBP)
T2774 010:881.347 - 0.005ms returns 0x02000000
T20D4 010:883.265 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...)
T20D4 010:883.278   CPU_ReadMem(64 bytes @ 0x20000000)
T20D4 010:884.032    -- Updating C cache (64 bytes @ 0x20000000)
T20D4 010:884.040    -- Read from C cache (1 bytes @ 0x20000006)
T20D4 010:884.045   Data:  00
T20D4 010:884.050 - 0.786ms returns 0x00
T20D4 010:884.157 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...)
T20D4 010:884.168   CPU_ReadMem(36 bytes @ 0x40006C04)
T20D4 010:884.661   Data:  55 00 00 00 06 00 00 00 01 00 00 00 00 00 00 00 ...
T20D4 010:884.669 - 0.514ms returns 0x00
T20D4 010:884.675 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...)
T20D4 010:884.683   CPU_ReadMem(4 bytes @ 0x40006C28)
T20D4 010:885.164   Data:  00 00 00 00
T20D4 010:885.172 - 0.498ms returns 0x00
T20D4 010:885.178 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...)
T20D4 010:885.186   CPU_ReadMem(4 bytes @ 0x40006C2C)
T20D4 010:885.824   Data:  00 00 00 00
T20D4 010:885.830 - 0.653ms returns 0x00
T20D4 010:885.836 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...)
T20D4 010:885.841   CPU_ReadMem(4 bytes @ 0x40006C30)
T20D4 010:886.500   Data:  00 00 00 00
T20D4 010:886.506 - 0.672ms returns 0x00
T20D4 010:886.512 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...)
T20D4 010:886.517   CPU_ReadMem(124 bytes @ 0x40006C40)
T20D4 010:887.381   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 010:887.387 - 0.876ms returns 0x00
T20D4 010:887.392 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...)
T20D4 010:887.397   CPU_ReadMem(4 bytes @ 0x40006CBC)
T20D4 010:887.834   Data:  00 00 00 00
T20D4 010:887.840 - 0.449ms returns 0x00
T20D4 010:892.279 JLINK_ReadMem (0x08002AA8, 0x003C Bytes, ...)
T20D4 010:892.290   CPU_ReadMem(128 bytes @ 0x08002A80)
T20D4 010:893.189    -- Updating C cache (128 bytes @ 0x08002A80)
T20D4 010:893.197    -- Read from C cache (60 bytes @ 0x08002AA8)
T20D4 010:893.203   Data:  F3 E7 00 00 18 00 00 20 02 F0 01 03 43 B1 02 F0 ...
T20D4 010:893.208 - 0.930ms returns 0x00
T20D4 012:650.680 JLINK_WriteMem(0x40006C08, 0x0004 Bytes, ...)
T20D4 012:650.693   Data:  00 00 00 00
T20D4 012:650.709   CPU_WriteMem(4 bytes @ 0x40006C08)
T20D4 012:651.267 - 0.590ms returns 0x04
T20D4 012:651.275 JLINK_WriteMem(0x40006C08, 0x0004 Bytes, ...)
T20D4 012:651.279   Data:  00 00 00 00
T20D4 012:651.288   CPU_WriteMem(4 bytes @ 0x40006C08)
T20D4 012:651.979 - 0.706ms returns 0x04
T20D4 012:695.881 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...)
T20D4 012:695.902   CPU_ReadMem(36 bytes @ 0x40006C04)
T20D4 012:696.834   Data:  55 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ...
T20D4 012:696.842 - 0.962ms returns 0x00
T20D4 012:696.849 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...)
T20D4 012:696.857   CPU_ReadMem(4 bytes @ 0x40006C28)
T20D4 012:697.389   Data:  00 00 00 00
T20D4 012:697.395 - 0.547ms returns 0x00
T20D4 012:697.401 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...)
T20D4 012:697.439   CPU_ReadMem(4 bytes @ 0x40006C2C)
T20D4 012:698.032   Data:  00 00 00 00
T20D4 012:698.038 - 0.639ms returns 0x00
T20D4 012:698.044 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...)
T20D4 012:698.051   CPU_ReadMem(4 bytes @ 0x40006C30)
T20D4 012:698.799   Data:  00 00 00 00
T20D4 012:698.806 - 0.764ms returns 0x00
T20D4 012:698.812 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...)
T20D4 012:698.818   CPU_ReadMem(124 bytes @ 0x40006C40)
T20D4 012:699.693   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20D4 012:699.702 - 0.891ms returns 0x00
T20D4 012:699.709 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...)
T20D4 012:699.716   CPU_ReadMem(4 bytes @ 0x40006CBC)
T20D4 012:700.624   Data:  00 00 00 00
T20D4 012:700.632 - 0.925ms returns 0x00
T20D4 014:415.489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T20D4 014:415.503 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T20D4 014:415.507 JLINK_Reset()
T20D4 014:415.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D4 014:415.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D4 014:416.835   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T20D4 014:417.933   Reset: Reset device via AIRCR.SYSRESETREQ.
T20D4 014:417.942   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T20D4 014:472.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D4 014:473.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D4 014:473.796   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D4 014:474.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D4 014:480.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D4 014:483.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T20D4 014:484.584   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20D4 014:485.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T20D4 014:485.900 - 70.396ms
T20D4 014:485.995 JLINK_ReadReg(R15 (PC))
T20D4 014:486.002 - 0.009ms returns 0x08000268
T20D4 014:486.007 JLINK_ReadReg(XPSR)
T20D4 014:486.011 - 0.006ms returns 0x01000000
T20D4 014:486.118 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...)
T20D4 014:486.127   CPU_ReadMem(128 bytes @ 0x08000240)
T20D4 014:486.867    -- Updating C cache (128 bytes @ 0x08000240)
T20D4 014:486.873    -- Read from C cache (60 bytes @ 0x08000268)
T20D4 014:486.879   Data:  03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...
T20D4 014:486.884 - 0.767ms returns 0x00
T20D4 014:493.692 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...)
T20D4 014:493.707   CPU_ReadMem(64 bytes @ 0x20000000)
T20D4 014:494.913    -- Updating C cache (64 bytes @ 0x20000000)
T20D4 014:494.921    -- Read from C cache (1 bytes @ 0x20000006)
T20D4 014:494.926   Data:  00
T20D4 014:494.931 - 1.240ms returns 0x00
T20D4 016:324.151 JLINK_Close()
T20D4 016:324.967   CPU_WriteMem(4 bytes @ 0xE0002008)
T20D4 016:324.978   CPU_WriteMem(4 bytes @ 0xE000200C)
T20D4 016:324.983   CPU_WriteMem(4 bytes @ 0xE0002010)
T20D4 016:324.988   CPU_WriteMem(4 bytes @ 0xE0002014)
T20D4 016:324.992   CPU_WriteMem(4 bytes @ 0xE0002018)
T20D4 016:324.997   CPU_WriteMem(4 bytes @ 0xE000201C)
T20D4 016:326.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T20D4 016:326.877   CPU_WriteMem(4 bytes @ 0xE0001004)
T20D4 016:355.922 - 31.784ms
T20D4 016:355.937   
T20D4 016:355.941   Closed
