硬件测试程序—版本历史及修订说明：
_FLASH_PROG

2020.06.03修订：V2.0.1
1、修正了RF测试中OSMboxPend时进入低功耗，导致无法采集RF串口数据的BUG。
2、修正了外部看门狗无法停止喂狗的BUG。

2020.05.15创建：V2.0.0
1、初版，是硬件测试项目的第二代软件程序，在南网基站程序基础上改写，驱动文件与南网基站相同，建议同步更新。

2020.04.27修订：V1.0.4
1、修改RfModuleTest函数，加强了RF模块测试的可靠性和易用性。
2、修改了不合格时的输出描述。
3、修改了WQ256_Test函数，增加失败时重试初始化功能；测试不影响原有数据。

2020.04.24修订：V1.0.3
1、修改FM_test函数，现在硬件测试完后，不会改变铁电中原有数据。

2020.04.17修订：V1.0.2
1、增加了hardware结构体，用于存储硬件检测结果，并根据结果选择是否检测看门狗。485输出测试结果。
2、修改了GuiYue_main中BKP->DR2初值为0xCC，若看门狗10秒内未复位，设为0。

2020.04.09修订：V1.0.1
1、添加更新说明文档。
2、在init_task_core函数中加入禁用和喂内部看门狗功能。
3、GuiYue_main函数看门狗测试中，加入DKP->DR2修改，当硬件测试异常时，复位后还进硬件测试；当测试通过时，进系统1。










