南网测温项目版本历史及修订说明：
_FLASH_PROG,RF_Test,VERSION=0x56303030,SYS=0	FC_NW_SV_00_00_00	0x08027000	0x21000		0x08005F00 到 0x08006000 空间用于写滚码（小端模式）和预留。


2020.05.09修订：V4.4.4_SYS0；V4.4.5_SYS1
1、增加APN功能，可通过上位机配置，测试通过。上电默认APN参数，铁电读取、写入部分，设备信息打印也OK了。
2、南网扩展协议APN远程配置、查询功能完成。联调OK
3、南网扩展协议远程格式化FLASH功能完成。联调OK
4、南网扩展协议使能控制功能ing。。。先不做了，没太大意义，而且危险，万一关了就无法升级了。
5、现有功能测试已稳定，贵州出货80套使用。

2020.04.30修订：V4.4.2_SYS0；V4.4.3_SYS1
1、AT指令全部写成宏定义。SIZE_OF改用strlen。
2、修改了ME909SCommandP函数，减少入参，简化书写。
3、修改了Task_LTE_Main函数中先通信再开机的错误，加快了LTE模块开机速度。

2020.04.29修订：V4.4.0_SYS0；V4.4.1_SYS1
1、解决了固定时间点不重启的BUG。
2、由于版本号能能从0~9的尴尬，决定将SYS0（稳定版）版本号定为偶数，SYS1（远程升级版）版本号为+1。如：V4.4.0_SYS0；V4.4.1_SYS1
3、发布版本V4.4.0。

2020.04.28修订：V4.3.7_SYS1；V4.3.8_SYS2
1、修正了装置编号有效数值为4位以下时，ASCII码丢失的BUG。如“FC0973”不再会被处理成“FC973”。
2、完成了GetDeviceVersionAndCardNumber函数，可以读取并上报ICCID号等信息。
3、26H协议修改，若装置无未上送数据，则原命令返回。

2020.04.24修订：V4.3.5_SYS1；V4.3.6_SYS2
1、现在可以在《温控参数V1.5》软件中正确读取版本号信息。
2、修正了跳过等待上位机通信后，参数未重新读取问题。
3、修正了复位6次无法进系统一的BUG。
4、做成SYS1固定带打印，SYS2固定不带打印。在main.h中加入了宏定义。
5、Check_Getfree函数中，铁电不再擦除，防止录入的信息丢失；也不写默认地址，写入滚码表示的地址。
6、上位机下发基站ID时，也会转换成16进制并覆盖滚码，防止485操作无效。
7、新增NumToAscii.c文件，用于数值转ASCII。
总结：已支持”BOOT+SYS1+硬件测试程序+滚码“一键烧录，硬件测试通过后自动切换到SYS1，且上位机操作后再断电时，铁电信息不会被丢失。若外部FLASH被强制格式化，也不会影响已录入的基站编号、探头编号等信息。

2020.04.22修订：V4.3.3	SYS1；V4.3.4	SYS2
1、Time_Proofread初始化为DONE：设备上电后只要RTC时间格式正常即可采集温度，防止电量不足时因无法校时而不采集。
2、上电采样等待时间从2分钟修改为5分钟。
3、奇数系统用奇数版本号；偶数系统用偶数版本号。

2020.04.20修订：V4.3.2
1、新增“跳过等待上位机通信”功能，等待时间修改为1分钟。指令：68 ff ff ff ff ff 02 00 00 00 65 16
2、修正了SetTime函数写入RTC时间时，没有周的bug。
3、DrawSysLogo函数增加SYS2打印。
4、增加宏定义SYS，以此自动选择系统1和系统2的编译（仍然需要更改Target中的IROM1地址）。
5、修复了有故障未恢复时无法升级的BUG。

2020.04.20修订：V4.3.1
1、整理了整个工程的时间读取、写入相关函数。修正了RTC_GetTime_Second、CheckSys2OperatingNormally中东8区转换问题。
2、将FATFS目录维护放在上位机通信之后，方便生产。
3、增加主站查询装置版本及卡号（控制字：F6H）功能中的“软件版本号”。

2020.04.17发布：V4.3.0	
1、带远程升级功能，发布版本V4.3.0
2、站下发升级请求（控制字：F7H）增加了强制升级功能。
3、LTE_WaitData函数中，升级过程的接收数据不再于485显示。
4、目前升级所需时间约2m10s。
5、NW_GetTime函数中加入RTC故障/恢复判定，移除Task_Wdt_main中的判定。
6、修正了NW_Fault_Manage函数中，RTC错误时间戳错误问题。
PS：打印开启升级时，有时候会复位，但禁用外狗时则不复位（内部独立看门狗已禁用）；打印关闭则无此现象。怀疑是外部看门狗喂狗不及时。未解决，采用不打印方式。

2020.04.15发布：V4.2.3	
1、加入扩展协议C文件及其头文件
2、main函数开头里加入了CleanAndMarkBKP(void)函数，用来处理BKP
3、main.h头文件加入了"stm32f10x_crc.h"  "Bsp_NFlash.H"   "Extend_Protocol.h" 3个头文件
4、NW_Protocol.c里加入了扩展协议新的控制字处理，以及对应控制字的组帧处理
5、LTE文件的Task_LTE_Main函数主循环开头加了打印当前运行系统的代码
6、工程整理，包括函数名、变量名、宏定义、注释等。
7、在DevStatCtr中，当update_start为真时不发送休眠指令，防止进入休眠中断升级；且加入了超时处理，在线时长到期后，额外给5min进行升级。（不在case REC_AND_EXE:中强制处于接收模式是为了防止死循环）。
8、修订了远程升级扩展协议_V0.8，并完成联调。包括一些字节长度、大小端调整等，删除了每次接收都回复。
9、更改了subbag_statistics[STA_NUM]的丢包标记机制。
10、删除了NW_ReceiveAndExecute中无用的Cmd入参。
11、修改了NW_ReceiveAndExecute中case EX_UPDATA_REQUEST://F7H，按协议要求先回复再重启。
12、修正了下行流量统计不全的BUG，在LTE_WaitData函数中加入流量下行流量统计。
13、大小端转换函数改用带参宏。bin文件是大端模式，单片机是小端模式，所以算CRC前进行大小端转化（BOOT程序里不需要，因为上位机软件中已经转了）
14、加入宏定义VERSION（点魔术棒）作为固件版本号，程序中也读取此版本号，用于上报、打印等。
15、成功运行24h后，认为程序正常，SYS2运行次数清零（BKP->DR2）。
16、在 RTC_GetTime_Struct() 驱动中加入OSSchedLock();OSSchedUnlock();
17、修改了 RTC_GetTime_Struct() 和 CheckSys2OperatingNormally() 中加入了时区，北京时间，东8区。
18、增加了void GetDeviceStatusBeforeUpgrade(void)的内容用于获取升级前设备状态，如电压不足，空间不足，故障等。

2020.04.07修订：V4.2.2
1、故障发生时无限唤醒问题中，增加了射频温度数据异常故障（400+、超量程等），禁止唤醒LTE，Task_RF_Main中故障轮询同步增加判定。（存在问题：若多个探头同时故障时，有时还是会唤醒LTE。但能避免每次都唤醒）

2020.04.03修订：V4.2.1
1、解决了故障发生时无限唤醒问题。Task_RF_Main中故障轮询时，加入Wakeup_En（在NW_Fault_Manage和Fault_Info_Comm函数中赋值）判定。
2、优化了DS18B20测温函数Get_DS18B20Temp，将采集次数修改为3。测试通过。
3、增加了节能工作模式，当电源欠压（BAT<9.2V，FALA<5.5V）时进入，此时LTE模块关机以节能，RF正常运行。
4、修正了Clear_Flow_DayOrMonth函数中，月和日弄反，导致流量统计异常的BUG。
5、删除了BKP_DeInit()调用，防止重置备份寄存器导致系统选择异常。
6、sprintf函数打印浮点数异常输出0.000，已用整数代替。

2020.03.31发布：V4.2.0
1、Task_Local_main中增加电池电容电压判断功能，等待电压正常再开启LTE任务，防止无限重启浪费电量。
2、贵州44套出货168测试基本完成，发布版本V4.2.0。

2020.03.30修订：V4.1.8
1、在 NW_Protocol.c 各函数中增加了调试信息（失败时）输出，用以观察设备运行情况。
2、修改了LTE.h中的等待超时时TIMEOUT，从5秒改为10秒，防止主站回复太慢时重试过多。
3、增加了Print_Config函数，用于开机时从485输出设备信息。增加电压信息。
4、Task_RF_Main函数中增加了将温度数据初始化为0xFFFF（南网协议规定）功能。
5、RF_Fault_Judge函数中增加警告打印，当未接收到探头数据时输出。
6、找到了上报0度、上报上次温度的问题。因为没接收到数据时，最早以前是上报400度的，后来为了改掉它不上报，就弄成FFFF了，结果初始化没处理好，所以上报了0度。现在没收到也上报FFFF。
7、在RF_Fault_Judge函数中，根据南网协议，将所有无效数据填充为FFFF，不再在温度值中上报错误代码。
8、解决了RF_Fault_Judge函数中，接收到异常数据也会解除异常的BUG。并在这种情况下也上报FFFF，不再报错误代码（7的补充）。

2020.03.17修订：V4.1.7
1、增加了扩展协议部分的处理框架。
2、完成了扩展心跳功能。

2020.03.10修订：V4.1.6
1、修改了默认连接IP地址到118.190.141.140，端口7611。
2、修改了RF_Fault_Judge函数中“未收到探头数据”的判定依据，4000->FFFF。
3、增加了探头温度量程限制的宏定义，在RF.h中。
4、现在未收到探头数据时，FFFF不再写入历史数据，且不再上报后台。（之前测试时发现，有些基站可能是采集间隔异常，产生了大量4000数据并上报后台，导致功耗过大）。
5、再次修改了V4.1.5中，温度异常时依旧上报02H故障编码，同时也保留厂家自定义故障代码，目前保留了4000~4020（0x10~0x24），并部分使用。

2020.02.11修订：V4.1.5
1、修改了探头数据初始值，4000->FFFF（根据南网协议4.3条例，无效数据用FFH表示）。温度异常时将上报FFFF。
2、自定义了探头故障编码，温度异常时不再上报02H故障编码，更换为自定义的故障编码Temp-3984，例如4001->0x11，表示PT1000开路，详见测温探头错误代码表。

2019.04.15修订：V4.1.4
1、修改联网失败故障和主站未回复故障 恢复时的判定条件，增加故障是否已产生为判定条件，因为这两个故障产生后若发生系统复位，计时开始时间就会被清零，按原本的单以此开始时间有值为判定条件就无法进入故障恢复流程。
2、增加探头删除时对原位置探头采集数据的擦除动作，避免新录入的探头占用了原来已用过的探头位置，而导致的数据混乱。

2019.04.12修订：V4.1.3
1、每次上电后将探头故障标志清除，这不属于开机自检（复位自恢复）的项目，若保留探头故障标志位，可能会导致故障信息错乱（因故障信息上报后就清除了，若不清除标志位，则上电检测到有故障，但却无故障信息可上报）
2、修正故障组帧时的错误
3、删除休眠/在线时长达到设置的时长时重置OldTime到NewTime的操作，这个重置需在确认状态变化邮箱发回状态变化指令后再进行，未确认状态变化之前应保持持续发送由于到达时长而需改变设备状态的命令
4、添加Net_Fault_Time和Host_No_Reply_Time用于记录联网失败和上位机未回复，计时达30分钟后产生故障（在看门狗任务轮询）此俩标志位无需在上电时清除，若产生过故障而本次可以连接上报则上电会自动清除标志位与判断设备状态
5、NW_Fault_Manage()中加入了故障产生/恢复时的打印信息。

2019.04.11修订：V4.1.2
1、重做SPI_BufferSend()与SPI_BufferReceive()函数，提高程序效率。测试通过
2、增加BSP_FM_Erase()函数，用于从铁电某起始地址开始向后擦除Len长度空间（填0）。测试通过
3、Check_Getfree()中统一擦除了系统参数配置区，并写入默认配置。增加默认装置号码FC0000。
4、增加内部看门狗开关宏定义IWDG_EN	1：启用	0：禁用。
5、去掉了SPI1_ReadWrite()函数中的延时，4M时测试正常，32M没测。
6、修改故障上报机制（30H），引入故障信息管理结构体Fault_Manage，可对每个类型的故障进行判断发生和恢复状况，有是否需要上报标志位，在RF任务中进行循环，可错开探头故障的判断过程

2019.04.09修订：V4.1.2
1、增加FLASH使用百分比打印。
2、每次进入发送时重新赋值LTE_Sending_Flag = UNDONE;
3、增加格式化时清空探头采样管理结构体

2019.04.04修订：V4.1.1
1、在f_close函数中添加W25Q256低功耗函数，在每次关闭文件时就进入低功耗，f_open时会自动重新初始化
2、在4G模块启动前增加判断，连续两次冷复位之后就直接强制启动锂电池，发送成功后将复位计数清零。
3、整理了B485DIS相关功能，在B485_init()与BSP_UART_Write()函数中加入了宏定义判断和任务判断（当LOCAL任务存在时会强制执行，否则根据B485DIS宏定义判断是否执行）
4、修改本地流量统计清零方式，采用绝对时间，月份和日期进行判断，本地流量统计新增结构体struct LOCAL_FLOW_DATA Local_FLow_Data

2019.04.03修订：V4.1.0
1、Tem_Cur_Sample_Upload()函数加入温度转换成南网格式。
2、调整LTE模块发送数据的485打印。
3、增加了大小端转换宏定义，测试可用。
4、流量统计功能需要转换大小端，已调试通过。
5、发送短信通知功能将手机号从BCD转换成ASCII。
6、邮箱数量最多6个，超出会失效，原因是OS_MAX_EVENTS宏定义为6。
7、测试服务器联调已通过（除短信唤醒功能），发布版本V4.1.0。

2019.04.02修订：V4.0.1
1、ParaConfigComm()加入判断，不能为0的设置被误设为0时，采用原设置。设置功能BUG已修复。
2、密码错误时，返回FFFF错误帧时CMD弄错了，已修正；相应的0000数据错误帧也做了修正。
3、21H、26H功能，无需上报时会退出在线，已修正为继续等待。
4、修正4G模块进行SMS初始化配置时，导致多次重复尝试的错误
5、修改LTE主函数循环中联网失败时再进行多次尝试并将retry次数重置为0，改为直接退出进行模块重启并去除模块关闭后的15秒延时，前面3个AT尝试通讯已经充当了延时放电的功能。（当4G模块SIM卡中间松脱时，由于不支持热插拔，一直尝试联网并没有用，必须重启模块）
6、修正了流量统计中存铁电时的错误。
7、由于RF任务和上传温度导线温度时同时操作文件系统时会出现文件错误的问题，增加互锁，保证同一时间只能打开一个文件。RF中打开文件时生成的 File object structure (FIL)与LTE中共用（close之后会清空结构体，open之后会重新创建一个）。

2019.04.01修订：V4.0.1
1、当历史数据文件已存在时，用FA_CREATE_ALWAYS替换原文件。
2、格式化函数中加入“新设备写入Config、Unreport_Index出厂默认参数”功能。
3、RF任务中写入文件使用FIL fil;LTE任务中读取文件使用FIL fil。防止同时读写时出错（后来测出还有问题）。
4、与上位机联调，修正了校验位、数据域长度等BUG。
5、Tem_Cur_Upload()：历史数据上报循环中加入了任务看门狗喂狗，否则长期发送时会导致复位。
6、NW_Comm_Process()：无历史数据时，不再二次等待接收，跳入邮箱查询。
7、调用OSMboxPend(Fault_CMDB0X,1,&Err);时最后的&Err写成0好像会导致邮箱失效，接收到0x38。

2019.03.29修订：V4.0.1
1、将定点重启轮询从看门狗任务中9.15循环移至54.9秒循环中，可解决防重入问题同时不影响看门狗喂狗。
2、设备自检函数整理，调试通过。

2019.03.28修订：V4.0.1
1、基本功能已全部完成，调试中；
2、南网文件传输功能未完成；
3、故障及恢复上报功能未完善。

2018.03.25修订：V4.0.0
1、修改等待指令并执行（NW_Receive_Execute）函数，使之在收到错误指令信息之后继续计时，直到计时到心跳间隔时间才跳出执行心跳
2、修正每个探头采集数据向铁电中写入的位置BSP_WriteDataToFm(Sample_Data_Addr+One_TT_Sample_Data_Len*i+TT_Sample_Manage.Sample_Num*2,&TT_Sample[i][0],2);（每个数据是两个字节，每个探头占用的地方One_TT_Sample_Data_Len为60*2）

2018.03.22修订：V4.0.0
1、创建文件时候由打开文件夹创建文件名改为直接以绝对路径创建文件名（"文件夹/文件名"），这样可以通过扫描文件在文件夹下找到该文件
2、GPRS在通讯的过程中由于低功耗程序的存在，会频繁进出低功耗，导致可能出现问题，在每次窗口向模块输入或输出处都加上STOP模式禁入锁。可防止程序跑飞，结果待检验……
3、在采集数据时添加是否有探头录入的判断，否则就算没有探头录入，也会一直填入采集时间。
 在创建文件时添加是否有数据采集的判断，若无采集，则直接不创建文件。

2019.02.21创建：V4.0.0
1、初版，是测温项目的第三代软件程序，根据南网协议设计程序结构。











